server.port=8085
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tododb

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss